@media screen and (max-width: 1000px) {
  .container {
    width: 100%;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    padding: 15px;
  }
}

@media screen and (min-width: 1000px) {
  .container {
    width: 100%;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    padding: 15px;
    display: flex;
    justify-content: center;
  }
  .cardBox {
    width: calc(100% - 20px);
    height: 120px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10%);
    padding: 10px;
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;
    gap: 15px;
    cursor: pointer;
  }
  .cardImg {
    height: 100px;
    width: 100px;
    background-color: #c4c4c4;
    border-radius: 10px;
  }
  .cardSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }
  .cardTopSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .closeIcon {
    height: 12px;
    width: 12px;
  }
  .cardMiddleSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
  }
  .mapIcon {
    height: 12px;
    width: 12px;
  }
  .address {
    color: #545454;
    font-size: 0.8rem;
  }
  .cardBottomSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .contentTypeBox {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #d9d9d9;
    border-radius: 30px;
    padding: 5px 10px;
  }
  .contentIcon {
    height: 15px;
    width: 15px;
  }
  .content {
    font-size: 0.8rem;
    margin-left: 5px;
  }
  .userImg {
    background-color: #c4c4c4;
    height: 30px;
    width: 30px;
    border-radius: 50px;
  }
}
