.contentContainer {
  /* display: flex; */
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.search {
  width: 100%;
  height: 40px;
  background-size: 30px;
  background-position-x: 98%;
  background-position-y: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
@media screen and (max-width: 1000px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: calc(100vh - 150px);
    padding: 25px 15px;
    overflow-y: scroll;
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .container::-webkit-scrollbar {
    width: 5px;
  }
  .container::-webkit-scrollbar-track {
    background-color: #e3e3e3;
  }
  .container::-webkit-scrollbar-thumb {
    background-color: #04acb5;
  }
  .cardBox {
    height: 120px;
    align-items: center;
    width: calc(100% - 20px);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10%);
    display: grid;
    grid-template-columns: 90px auto;
    gap: 15px;
    padding: 10px;
  }
  .cardImg {
    background-color: #c4c4c4;
    height: 90px;
    width: 90px;
    border-radius: 10px;
  }
  .cardContentBox {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
  }
  .cardTopContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .spotTitle {
    font-size: 1rem;
  }
  .contentTypeBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    font-size: 14px;
    gap: 5px;
  }
  .contentTypeIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 14px;
  }
  .addrBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
  }
  .addrIcon {
    height: 12px;
    width: 12px;
  }
  .addrText {
    font-size: 0.8rem;
    color: #545454;
  }
  .line {
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
  }
  .cardBotContent {
    display: grid;
    grid-template-columns: 30px auto;
    gap: 20px;
    align-items: center;
  }
  .likeBtnBox {
    display: flex;
    align-items: center;
    justify-content: center;
    border: #04acb5 1px solid;
    border-radius: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .addBucketBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 0.9rem;
    background-color: #04acb5;
    border-radius: 10px;
    width: 100%;
    height: 30px;
    cursor: pointer;
  }
  .removeBucketBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 0.9rem;
    background-color: #d9d9d9;
    border-radius: 10px;
    width: 100%;
    height: 30px;
    cursor: pointer;
  }
  .likeIcon {
    height: 20px;
    width: 20px;
  }
}

@media screen and (min-width: 1000px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: calc(100vh - 150px);
    padding: 25px 15px;
    overflow-y: scroll;
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .container::-webkit-scrollbar {
    width: 5px;
  }
  .container::-webkit-scrollbar-track {
    background-color: #e3e3e3;
  }
  .container::-webkit-scrollbar-thumb {
    background-color: #04acb5;
  }
  .cardBox {
    height: 120px;
    align-items: center;
    width: calc(100% - 20px);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10%);
    display: grid;
    grid-template-columns: 90px auto;
    gap: 15px;
    padding: 10px;
  }
  .cardImg {
    background-color: #c4c4c4;
    height: 90px;
    width: 90px;
    border-radius: 10px;
  }
  .cardContentBox {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
  }
  .cardTopContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .spotTitle {
    font-size: 1rem;
  }
  .contentTypeBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    font-size: 14px;
    gap: 5px;
  }
  .contentTypeIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 14px;
  }
  .addrBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
  }
  .addrIcon {
    height: 12px;
    width: 12px;
  }
  .addrText {
    font-size: 0.8rem;
    color: #545454;
  }
  .line {
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
  }
  .cardBotContent {
    display: grid;
    grid-template-columns: 30px auto;
    gap: 20px;
    align-items: center;
  }
  .likeBtnBox {
    display: flex;
    align-items: center;
    justify-content: center;
    border: #04acb5 1px solid;
    border-radius: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .addBucketBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 0.9rem;
    background-color: #04acb5;
    border-radius: 10px;
    width: 100%;
    height: 30px;
    cursor: pointer;
  }
  .removeBucketBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 0.9rem;
    background-color: #d9d9d9;
    border-radius: 10px;
    width: 100%;
    height: 30px;
    cursor: pointer;
  }
  .likeIcon {
    height: 20px;
    width: 20px;
  }
}

.ballBox {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 80px;
  gap: 8px;
}

.ball {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #04acb5;
  animation: bounce 1.2s infinite ease-in-out;
}

.ball:nth-child(2) {
  animation-delay: -0.4s;
}

.ball:nth-child(3) {
  animation-delay: -0.8s;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
