.container {
  position: relative;
  flex-direction: column;
  display: flex;
  width: 25%;
  height: calc(100vh - 50px);
  height: calc(var(--vh, 1vh) * 100 - 50px);
}

.infoBox {
  display: flex;
  flex-direction: column;
  padding: 8%;
  height: 30%;
  gap: 20px;
  border-bottom: 1px solid #d9d9d9;
}

.memberBox {
  display: flex;
  flex-direction: column;
  height: 65%;
  padding: 8%;
  gap: 10px;
  overflow-y: scroll;
  scrollbar-width: none;
}

.memberBox > header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.info {
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info > p {
  font-size: 14px;
}

.title {
  font-weight: bold;
  font-size: 16px;
  color: #262626;
}

.subTitle {
  font-weight: 500;
  font-size: 16px;
  color: #04acb5;
}

.iconBox {
  align-items: flex-end;
  display: flex;
  color: #c4c4c4;
  font-size: 14px;
  gap: 8px;
}
.iconBox > img {
  height: 14px;
}

.addBox {
  display: flex;
  justify-content: center;
  gap: 10px;
  color: #b1b1b1;
  font-size: 14px;
  cursor: pointer;
}

.addBox > img {
  height: 14px;
}

.modalContainer {
  width: 300px;
  height: 400px;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
}

@media screen and (max-width: 1000px) {
  .container {
    width: 0%;
    display: none;
  }
}
