@media screen and (max-width: 1000px) {
  .sectionBox {
    height: calc(100% - 80px);
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .starSection {
    display: grid;
    grid-template-columns: 80px auto;
    align-items: center;
    margin-bottom: 5px;
  }
  .reviewSection {
    display: grid;
    grid-template-columns: 80px auto;
  }
  .imgSection {
    display: grid;
    grid-template-columns: 80px auto;
  }
  .titleBox {
    display: grid;
    grid-template-columns: 80px auto;
    margin-bottom: 5px;
  }

  .imgText {
    margin-left: 80px;
    color: #c4c4c4;
    font-size: 12px;
    line-height: 160%;
    margin-bottom: 10px;
  }
  .btnBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 120px;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
    padding-bottom: 40px;
  }
  .cancelBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 2);
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    background: #f7f7f7;
    color: #606060;
  }
  .confirmBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 2);
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background: #04acb5;
  }
  .inputBox {
    border: #cecece 1px solid;
    border-radius: 5px;
    height: 200px;
    width: 100%;
    resize: none;
    outline: none;
    overflow: hidden;
    padding: 5px;
    font-size: 15px;
  }
  .inputBox::placeholder {
    font-family: 'Pretendard';
    color: #cecece;
  }
  .leftText {
    font-weight: bold;
    color: #262626;
    font-size: 15px;
  }
  .leftText span {
    margin-left: 3px;
    color: #04acb5;
  }
  .modalBack {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
  }
  .createReviewContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    margin-bottom: 0px;
    outline: none;
    border: none;
    border-radius: 15px 15px 0 0;
    height: 550px;
    width: 100%;
    max-width: 100vw;
    animation: slideUp 0.3s ease-in-out;
    overflow-y: scroll;
    padding: 15px;
    background: white;
  }
  .createReviewContainer::-webkit-scrollbar {
    display: none;
  }

  @keyframes slideUp {
    0% {
      margin-bottom: -150px;
    }
    100% {
      margin-bottom: 0px;
    }
  }
  .createReviewTopBox {
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .spotTitle {
    font-weight: bold;
  }
}
@media screen and (min-width: 1000px) {
  .modalBack {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
  }
  .createReviewContainer {
    outline: none;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
    height: 500px;
    width: 1000px;
    overflow-y: scroll;

    background: white;
  }
  .createReviewContainer::-webkit-scrollbar {
    width: 5px;
  }
  .createReviewContainer::-webkit-scrollbar-track {
    background-color: #e3e3e3;
  }
  .createReviewContainer::-webkit-scrollbar-thumb {
    background-color: #04acb5;
  }
  .sectionBox {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .starSection {
    display: grid;
    grid-template-columns: 120px auto;
    align-items: center;
  }
  .reviewSection {
    display: grid;
    grid-template-columns: 120px auto;
  }
  .imgSection {
    display: grid;
    grid-template-columns: 120px auto;
  }
  .titleBox {
    display: grid;
    grid-template-columns: 120px auto;
  }
  .imgText {
    margin-left: 120px;
    color: #c4c4c4;
  }
  .btnBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 120px;
    gap: 10px;
    width: calc(100% - 120px);
    padding: 10px 0px;
    margin-top: 20px;
    margin-bottom: 5px;
    margin-left: 120px;
  }
  .cancelBtn {
    background-color: #f7f7f7;
    color: #3d3c3c;
    width: 100%;
    border-radius: 5px;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .confirmBtn {
    background-color: #04acb5;
    color: white;
    width: 100%;
    border-radius: 5px;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .inputBox {
    border: #cecece 1px solid;
    border-radius: 5px;
    height: 120px;
    width: 100%;
    resize: none;
    outline: none;
    overflow: hidden;
    padding: 5px;
    font-size: 15px;
  }
  .inputBox::placeholder {
    font-family: 'Pretendard';
    color: #cecece;
  }
  .leftText {
    font-weight: bold;
    color: #262626;
  }
  .leftText span {
    margin-left: 3px;
    color: #04acb5;
  }
  .createReviewTopBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .spotTitle {
    font-weight: bold;
  }
}

.modalTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 18px;
}
.closeBoxs {
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.createReviewContainer {
  z-index: 10;
}
