.imgSection {
  width: 100%;
}
.diaryImg {
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
  height: 350px;
}
.textSection {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
}
.title {
  font-size: 1.8rem;
  margin-top: 10px;
}
.icon {
  height: 20px;
  width: 20px;
}
.subTitle {
  font-weight: bold;
  color: #4fbdb7;
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.textBox {
  display: grid;
  grid-template-columns: 20px auto;
  margin-top: 30px;
}
.contentText {
  margin-left: 10px;
  display: inline;
}

.memberInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid #4fbdb7;
  border-radius: 50px;
  padding: 4px;
  height: 44px;
}
.memberImg {
  height: 36px;
  width: 36px;
  border-radius: 50px;
}

.memberNick {
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}

@media screen and (max-width: 1000px) {
  .mainBox {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
  .diaryImg {
    width: 90%;
    height: 320px;
    border-radius: 10px;
    margin: 5%;
    object-fit: cover;
  }
  .textSection {
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
  }
  .textBox {
    margin-top: 20px;
  }
  .memberBox {
    width: calc(100vw - (100vw / 100 * 15));
  }
}

@media screen and (min-width: 1001px) {
  .mainBox {
    display: grid;
    grid-template-columns: 500px auto;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }
}
