.title {
  transition: 1s ease-out;
  opacity: 0;
  transform: translateY(50px);
}

.subTitle {
  transition: 0.6s ease-out;
  opacity: 0;
  transform: translateY(50px);
}

@media screen and (max-width: 860px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
  }
  .box1 {
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }
  .slider {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .titleBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .title {
    text-align: center;
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 30px;
    line-height: 200%;
  }
  .subTitle {
    text-align: center;
    font-size: 0.9em;
    font-weight: 300;
    margin-bottom: 30px;
    line-height: 200%;
    color: #858585;
  }
  .slider::before,
  .slider::after {
    content: '';
    height: 400px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }

  .slider {
    background: white;
    height: 400px;
    overflow: hidden;
    position: relative;
    width: 2000px;
  }

  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  .slider::before {
    left: 0;
    top: 0;
  }

  .slider .slideTrack {
    animation: scroll 15s linear infinite;
    display: flex;
    width: calc(200px * 12);
  }

  .slider .slide {
    height: 400px;
    width: 250px;
    margin-left: 15px;
    margin-right: 15px;
    transition: transform 0.3s ease-in-out;
  }

  .slide:hover {
    transform: scale(0.95);
  }
  .slideImg {
    height: 300px;
    width: 200px;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-200px * 6.9));
    }
  }
}

@media screen and (min-width: 861px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
  }
  .box1 {
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }
  .slider {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .titleBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .title {
    text-align: center;
    font-size: 1.7em;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 120%;
  }
  .title br {
    display: none;
  }
  .subTitle {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 30px;
    line-height: 100%;
    color: #858585;
    font-weight: 300;
  }
  .slider::before,
  .slider::after {
    content: '';
    height: 400px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }

  .slider {
    background: white;
    height: 400px;
    overflow: hidden;
    position: relative;
    width: 2000px;
  }

  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  .slider::before {
    left: 0;
    top: 0;
  }

  .slider .slideTrack {
    animation: scroll 20s linear infinite;
    display: flex;
    width: calc(250px * 8);
  }

  .slider .slide {
    height: 400px;
    width: 250px;
    margin-left: 30px;
    margin-right: 30px;
    transition: transform 0.3s ease-in-out;
  }

  .slide:hover {
    transform: scale(0.95);
  }
  .slideImg {
    height: 400px;
    width: 250px;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7.45));
    }
  }
}

@media screen and (min-width: 1250px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
  }
  .box1 {
    width: 100%;
    padding-bottom: 10px;
  }
  .slider {
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .titleBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .title {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 30px;
    line-height: 150%;
  }
  .title br {
    display: none;
  }
  .subTitle {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 30px;
    line-height: 150%;
    color: #858585;
    font-weight: 300;
  }
}
