.card {
  border: 1px dashed #4fbdb7;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.plusIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #4fbdb7;
}

.content {
  color: #112211;
  font-size: 1.3rem;
}

@media screen and (min-width: 1300px),
  screen and (max-width: 1300px) and (max-aspect-ratio: 1/1),
  screen and (max-width: 1300px) and (min-aspect-ratio: 1/1),
  screen and (max-width: 730px) {
  .card {
    height: calc(100% - 20px);
  }
}

@media screen and (max-width: 1300px) and (max-aspect-ratio: 1/1) {
  .card {
    height: calc(100% - 100px);
  }
}

@media screen and (max-width: 1300px) and (min-aspect-ratio: 1/1),
  screen and (max-width: 730px) {
  .card {
    height: calc(100% - 10px);
  }
}
