@media screen and (max-width: 1000px) {
  .header {
    position: absolute;
    z-index: 11;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    padding-left: 20px;
    justify-content: space-between;
    padding-right: 20px;
    background-color: white;
  }

  .header p {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .funcBox {
    display: flex;
    gap: 20px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .leftSection {
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
  }
  .addPlaceBtn {
    font-size: 0.9rem;
    border: #04acb5 1px solid;
    border-radius: 30px;
    padding: 7px 15px;
    cursor: pointer;
  }
  .modalContainer {
    margin-bottom: 0px;
    outline: none;
    border: none;
    border-radius: 15px 15px 0 0;
    height: 500px;
    width: 100%;
    max-width: 100vw;
    animation: slideUp 0.3s ease-in-out;
  }
  .searchResult {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    width: 100%;
    height: 200px;
  }

  @keyframes slideUp {
    0% {
      margin-bottom: -150px;
    }
    100% {
      margin-bottom: 0px;
    }
  }
}
.modalBox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modaleHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 18px;
  font-weight: 600;
}

.modaleHeader > img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  cursor: pointer;
  height: 10px;
}

.modalMap {
  width: 100%;
  height: 150px;
}

.search {
  height: 30px;
  border-radius: 30px;
  width: 100%;
  border: 1px solid #4fbdb7;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2px;
}

.search > img {
  height: 100%;
}
.searchInput {
  width: 90%;
  height: 90%;
  outline: none;
  border: none;
  padding-left: 5%;
  border-radius: 30px;
}

.searchInput::placeholder {
  color: #6b7280;
  font-size: 12px;
}

.searchResult::-webkit-scrollbar {
  width: 5px;
}
.searchResult::-webkit-scrollbar-track {
  background-color: #e3e3e3;
}
.searchResult::-webkit-scrollbar-thumb {
  background-color: #04acb5;
}
.emptyResult {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: #d9d9d9;
}

.placeSection {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.sectionInfo {
  display: flex;
  align-items: center;
}

.sectionInfo > img {
  width: 30px;
  height: 30px;
  margin-right: 12px;
  cursor: pointer;
}

.infoContent {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.cardTitle {
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
}

.sectionLine {
  margin: 12px 0px;
  border: #f3f3f3 1px solid;
}

.cardPlace {
  font-size: 0.7rem;
  color: #545454;
  margin-top: 8px;
}

.plus {
  width: 20px;
  height: 20px;
  margin-right: 24px;
  cursor: pointer;
}

.ballBox {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 80px;
  gap: 8px;
}

.ball {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #04acb5;
  animation: bounce 1.2s infinite ease-in-out;
}

.ball:nth-child(2) {
  animation-delay: -0.4s;
}

.ball:nth-child(3) {
  animation-delay: -0.8s;
}

.confirmBox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 16px;
  gap: 20px;
}

.backSection {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  cursor: pointer;
  height: 10px;
  font-size: 14px;
  color: #979797;
  gap: 8px;
  align-items: center;
}

.backSection > img {
  height: 14px;
  z-index: 100;
  transform: rotate(180deg);
}

.selectSection {
  display: flex;
  gap: 12px;
  height: auto;
}

.selectLine {
  height: 100%;
  width: 1px;
  border: 1px solid #04acb5;
  background-color: #04acb5;
}

.selectInfoBox {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.selectInfoBox > p:nth-child(1) {
  font-size: 16px;
  color: #000;
}

.selectInfoBox > p:nth-child(2) {
  font-size: 12px;
  color: #545454;
}

.selectCheckBox {
  display: flex;
  gap: 6px;
}

.checkBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid #000;
}

.checked {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #000;
}
.isAddSpotBox {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  margin-top: 20px;
}
.isAddCheckBox {
  width: 16px;
  height: 16px;
  border: 1px solid #04acb5;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}
.check {
  height: 8px;
}

.btnBox {
  margin-top: 40px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.btnBox > div {
  width: 45%;

  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border-radius: 30px;
}
.btnBox > div:nth-child(1) {
  background-color: #f7f7f7;
}

.btnBox > div:nth-child(2) {
  background-color: #04acb5;
  color: #fff;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@media screen and (min-width: 1000px) {
  .header {
    width: 500px;
    height: 50px;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    padding-left: 20px;
    justify-content: space-between;
    padding-right: 20px;
    background-color: white;
  }

  .header p {
    font-size: 20px;
    font-weight: 600;
  }

  .funcBox {
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .leftSection {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .addPlaceBtn {
    font-size: 0.9rem;
    border: #04acb5 1px solid;
    border-radius: 30px;
    padding: 7px 15px;
    cursor: pointer;
  }
  .modalContainer {
    outline: none;
    border: none;
    width: 450px;
    height: 400px;
    border-radius: 5px;
    border: 0px;
  }
  .searchResult {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    width: 100%;
    height: 120px;
  }
}
