.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
}

.contentBox {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1000px) {
  .nav {
    display: none;
  }
  .mapNavBox {
    position: absolute;
    z-index: 100;
    bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 96%;
    border-radius: 20px;
    height: 70px;
    margin-left: 2%;
    margin-right: 2%;
    background-color: rgba(255, 255, 255, 90%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 10%);
  }
  .mapBtnBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    cursor: pointer;
  }

  .mapBtnBox p {
    color: #c4c4c4;
    font-size: 0.9rem;
  }

  .noMobile {
    display: none;
  }

  .Icon {
    height: 20px;
    width: 20px;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1000px) {
  .contentBox {
    display: flex;
    flex-direction: column;
  }
  .contentLayout {
    display: flex;
    flex-direction: row;
  }
  .mapNavBox {
    display: none;
  }
  .mobile {
    display: none;
  }
  .noMobile {
    display: flex;
    flex-direction: row;
  }
}
